{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lorem Ipsum is simply dummy text of the printing and typesetting industry.\
\
Lorem Epsom has been the industry\'92s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and crumbled it to make a type specimen book.  It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.\
\
It was popularized in the 1960s with the release of Letraset sheets contains Lorem Epsom passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Epsom.}